plague: 1
ear: 1
rest: 1
tell: 1
Thus: 2
arrant: 1
KING: 9
set: 1
Grating: 1
Like: 1
ugly: 1
virtues: 1
enter: 1
indifferent: 1
How: 3
POLONIUS: 7
be: 14
part: 1
objects: 1
inclined: 1
fool: 2
alone: 1
music: 1
unkind: 1
bring: 2
your: 13
hold: 1
gentlemen: 1
seeing: 1
sea: 1
never: 1
Next: 2
For: 4
fly: 1
slings: 1
quiet: 1
kind: 1
turn: 1
bestow: 2
keeps: 1
at: 1
sinners: 1
gifts: 1
words: 1
respect: 1
With: 5
leave: 1
awry: 1
form: 3
crawling: 1
t: 3
yours: 1
grief: 2
paintings: 1
cheek: 1
O: 7
judge: 1
which: 2
under: 1
room: 1
she: 1
Act: 2
live: 1
dowry: 1
neglected: 2
wisdom: 1
delights: 1
remembrances: 1
ache: 1
there: 3
wouldst: 1
already: 2
Where: 1
wretched: 1
withdraw: 1
offences: 1
prevent: 1
ecstasy: 1
forward: 1
go: 4
better: 2
he: 12
ambitious: 1
cowards: 1
very: 1
plastering: 1
too: 5
shape: 1
Read: 1
Madam: 2
that: 14
bodkin: 1
with: 11
brains: 1
orisons: 1
native: 1
conscience: 2
sweat: 1
law: 1
were: 1
dangerous: 1
noble: 3
It: 2
settled: 1
lordship: 1
closely: 1
different: 1
upon: 1
speak: 1
shalt: 1
could: 1
oppressor: 1
marry: 3
paradox: 1
ll: 3
heard: 2
brood: 1
Go: 2
state: 2
accident: 1
so: 12
night: 1
matter: 2
seas: 1
thousand: 1
countries: 1
But: 5
Than: 2
fell: 1
bare: 1
myself: 2
Re: 1
deject: 1
insolence: 1
pray: 1
raught: 1
has: 1
old: 1
weary: 1
Ha: 1
moment: 1
GUILDENSTERN: 4
gives: 1
spurns: 1
calamity: 1
Was: 1
honey: 1
honour: 2
them: 7
heavenly: 1
mother: 2
confine: 1
art: 1
once: 1
now: 4
sovereign: 1
think: 3
into: 1
this: 8
doubt: 1
we: 11
nunnery: 5
Haply: 1
given: 1
virtue: 1
opposing: 1
tongue: 1
jig: 1
farewell: 1
such: 3
mortal: 1
hear: 4
undiscover: 1
monsters: 1
seen: 2
play: 3
word: 1
discourse: 1
Gertrude: 1
beseech: 1
courtier: 1
Gracious: 1
blown: 1
Sprung: 1
ones: 1
heavens: 1
Enter: 2
suck: 1
believed: 1
Could: 1
Her: 1
fair: 4
ladies: 1
ourselves: 2
ignorance: 1
heir: 1
LORD: 4
thoughts: 1
doors: 1
devil: 1
flesh: 1
had: 1
Most: 2
thou: 5
sugar: 1
still: 1
Prince: 1
patient: 1
our: 3
visage: 1
between: 1
pure: 1
who: 2
pause: 1
This: 2
force: 1
his: 18
own: 1
beck: 1
harsh: 1
feature: 1
You: 2
lost: 1
shut: 1
Hamlet: 6
can: 2
from: 5
