their: 4
you: 29
enough: 2
GERTRUDE: 5
restore: 1
much: 3
Denmark: 1
wilt: 1
right: 1
death: 2
I: 32
drive: 1
amble: 1
resolution: 1
bourn: 1
Will: 3
God: 2
observers: 1
a: 22
whose: 1
said: 1
unworthy: 1
encounter: 1
confession: 1
Ay: 1
At: 1
fortune: 1
players: 1
variable: 1
humbly: 1
Shakespeare: 2
A: 1
entreat: 2
needs: 1
pangs: 1
creatures: 1
would: 3
Take: 1
content: 1
returns: 1
need: 1
sleep: 5
down: 2
take: 1
by: 6
end: 2
sometime: 1
confusion: 1
s: 16
expectancy: 1
the: 40
homepage: 2
Scene: 2
lisp: 1
blame: 1
Exit: 2
rather: 1
inoculate: 1
crafty: 1
did: 3
wish: 3
heaven: 1
scholar: 1
origin: 1
frankly: 1
sweet: 3
order: 1
circumstance: 1
puzzles: 1
act: 1
relish: 1
hath: 1
some: 2
powers: 1
OPHELIA: 15
married: 1
am: 2
off: 1
made: 3
lunacy: 1
er: 4
is: 7
unseen: 1
whips: 1
beautied: 1
ay: 1
against: 1
disposition: 1
As: 1
coming: 1
all: 10
loved: 1
gather: 1
in: 15
true: 3
see: 4
twere: 1
placed: 1
Indeed: 1
scene: 4
If: 3
scorns: 1
ills: 1
for: 10
than: 3
office: 1
perchance: 1
have: 14
arrows: 1
heart: 3
best: 1
troubles: 1
Blasted: 1
me: 8
hither: 1
Farewell: 2
well: 8
seem: 1
No: 3
breath: 1
free: 1
sooner: 1
conference: 1
no: 7
obey: 1
eye: 1
question: 2
believe: 3
things: 2
There: 2
disclose: 1
expel: 1
face: 1
bells: 1
my: 14
affliction: 1
pastime: 1
composed: 1
Are: 1
To: 16
but: 7
though: 1
to: 32
Now: 1
reason: 1
may: 6
wonted: 1
where: 2
dread: 1
HAMLET: 13
unmatch: 1
was: 2
fashion: 2
please: 3
nobler: 1
might: 1
chaste: 1
unwatch: 1
accuse: 1
Must: 1
country: 1
castle: 1
fardels: 1
escape: 1
colour: 1
Tragedy: 1
Sweet: 1
demand: 1
My: 4
cause: 2
pith: 1
rub: 1
long: 2
madness: 2
commerce: 1
book: 1
another: 1
outrageous: 1
father: 2
when: 1
time: 3
what: 9
way: 3
glass: 1
Get: 3
must: 1
nick: 1
Niggard: 1
suffers: 1
show: 2
exercise: 1
happy: 1
smart: 1
us: 6
love: 4
truly: 1
house: 1
sits: 1
like: 2
gentleman: 1
majesties: 1
natural: 1
consummation: 1
traveller: 1
erthrown: 1
confess: 1
both: 1
Love: 1
affections: 1
again: 2
ways: 1
burthen: 1
lash: 1
tend: 1
aught: 1
him: 21
day: 1
more: 7
most: 4
send: 1
likeness: 1
distracted: 1
lose: 1
Ophelia: 5
round: 1
sword: 1
give: 5
