From: 1
Madness: 1
wantonness: 1
doth: 2
these: 3
suffer: 1
poor: 1
tribute: 1
demands: 1
prove: 1
sent: 1
her: 1
mind: 3
further: 1
delay: 1
espials: 1
here: 3
England: 2
currents: 1
do: 9
joy: 1
aloof: 1
youth: 1
o: 4
shocks: 1
proud: 2
yourselves: 1
d: 9
assay: 1
help: 1
thy: 3
borne: 1
proved: 1
an: 1
honest: 3
behaved: 1
after: 2
thank: 1
The: 15
tis: 3
good: 1
marriages: 1
dost: 1
court: 1
turbulent: 1
Previous: 2
SCENE: 1
deed: 1
as: 10
fit: 1
little: 1
action: 2
hue: 1
givers: 1
woe: 1
it: 14
Rich: 1
wise: 1
Soft: 1
ha: 1
others: 1
harlot: 1
beauty: 4
if: 3
pious: 1
Tis: 2
Good: 2
deceived: 1
breeder: 1
rich: 1
home: 1
reply: 1
days: 1
Your: 2
Did: 2
helps: 1
harshly: 1
beauties: 1
told: 1
shall: 11
honesty: 4
hope: 1
Devoutly: 1
He: 1
Be: 1
painted: 1
oft: 1
rose: 1
gave: 1
and: 31
soul: 1
heavy: 1
jangled: 1
lack: 1
queen: 1
Is: 2
deliver: 1
CLAUDIUS: 9
And: 17
find: 2
loneliness: 1
man: 1
arms: 1
something: 3
quietus: 1
die: 2
shuffled: 1
lawful: 1
edge: 1
Nymph: 1
dreams: 1
drift: 1
Let: 2
observed: 1
re: 1
any: 1
stock: 1
danger: 1
Of: 3
ROSENCRANTZ: 7
on: 8
or: 4
enterprises: 1
they: 3
Or: 2
Whereon: 1
quite: 2
dream: 1
make: 5
walk: 1
feels: 1
Exeunt: 3
thought: 1
thee: 3
earth: 1
regard: 1
let: 2
honours: 1
transform: 1
those: 2
beating: 1
takes: 1
many: 1
mad: 1
hatch: 1
That: 11
sicklied: 1
of: 49
merit: 1
makes: 2
receive: 2
about: 1
mould: 1
speech: 1
know: 3
speed: 1
snow: 1
life: 2
melancholy: 1
fellows: 1
sounded: 1
What: 3
longed: 1
one: 2
Nor: 2
ice: 1
admit: 1
Whether: 1
quickly: 1
revengeful: 1
out: 2
Aside: 1
remember: 1
are: 6
perfume: 1
We: 7
coil: 1
thing: 1
name: 2
grunt: 1
come: 1
imagination: 1
knaves: 1
commencement: 1
Affront: 1
sins: 1
lord: 11
does: 3
Lord: 1
means: 2
certain: 1
translate: 1
yet: 2
wax: 1
not: 13
spake: 1
wrong: 1
QUEEN: 5
calumny: 1
keep: 1
soldier: 1
puts: 2
none: 1
determination: 1
When: 3
men: 1
pale: 1
power: 1
put: 1
why: 2
proof: 1
great: 2
devotion: 1
will: 5
cast: 1
bawd: 1
tune: 1
contumely: 1
wildness: 1
cannot: 1
himself: 4
forcing: 1
say: 2
before: 1
vows: 1
should: 3
quick: 1
bear: 3
thus: 3
purpose: 1
despised: 1
